# keccakj

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/github/aelstad/keccackj/core/: AbstractKeccackMessageDigest.java  DuplexRandom.java  Keccack1600.java  KeccackSponge.java  KeccackStateUtils.java  KeccackStateValidationFailedException.java
src/main/java/com/github/aelstad/keccackj/fips202/: SHA3_224.java  SHA3_256.java  SHA3_384.java  SHA3_512.java  Shake128.java  Shake256.java
src/main/java/com/github/aelstad/keccackj/io/: BitInputStream.java  BitOutputStream.java
src/main/java/com/github/aelstad/keccackj/keyak/: KeyakTagValidationFailedException.java  LakeKeyak.java
src/main/java/com/github/aelstad/keccackj/provider/: Constants.java  KeccackjProvider.java
src/main/java/com/github/aelstad/keccackj/spi/: AbstractCipher.java  AbstractSpongeStreamCipher.java  CipherInterface.java  KeccackRnd128.java  KeccackRnd256.java  LakeKeyakCipher.java  LakeKeyakKey.java  RawKey.java  Shake128Key.java  Shake128StreamCipher.java  Shake256Key.java  Shake256StreamCipher.java
src/main/java/com/github/aelstad/keccakj/cipher/: CipherAdapter.java  CipherInterface.java  CipherProviderFactory.java
src/main/java/com/github/aelstad/keccakj/core/: AbstractKeccackMessageDigest.java  AbstractKeccakMessageDigest.java  DuplexRandom.java  Keccack1600.java  KeccackSponge.java  KeccackStateUtils.java  KeccackStateValidationFailedException.java  Keccak1600.java  KeccakSponge.java  KeccakStateUtils.java  KeccakStateValidationFailedException.java
src/main/java/com/github/aelstad/keccakj/fips202/: SHA3_224.java  SHA3_256.java  SHA3_384.java  SHA3_512.java  Shake128.java  Shake256.java
src/main/java/com/github/aelstad/keccakj/io/: BitInputStream.java  BitOutputStream.java
src/main/java/com/github/aelstad/keccakj/kangaroo/: KangarooTwelve.java
src/main/java/com/github/aelstad/keccakj/keyak/: KeyakTagValidationFailedException.java  LakeKeyak.java
src/main/java/com/github/aelstad/keccakj/keyak/v2/: LakeKeyak.java  PistionInitStreamBuilder.java  Piston.java
src/main/java/com/github/aelstad/keccakj/provider/: Constants.java  KeccackjProvider.java  KeccakjProvider.java
src/main/java/com/github/aelstad/keccakj/spi/: AbstractCipher.java  AbstractSpongeStreamCipher.java  CipherInterface.java  KeccackRnd128.java  KeccackRnd256.java  KeccakRnd128.java  KeccakRnd256.java  LakeKeyakCipher.java  LakeKeyakKey.java  RawKey.java  Shake128Key.java  Shake128StreamCipher.java  Shake256Key.java  Shake256StreamCipher.java
src/main/java/com/github/aelstad/xoodoo/: Cryptogram.java  StateConsumer.java  StateSupplier.java  TagValidationException.java  Xoodoo.java  XoodooStateHolder.java  Xoodyak.java  Xoofff.java  XoofffSanse.java  XoofffSavedState.java
src/test/java/com/github/aelstad/keccackj/core/: TestKeccackStateUtils.java  TestPermutation.java  TestRhoOffset.java  TestRoundConstants.java
src/test/java/com/github/aelstad/keccackj/fips202/: KeccackDigestTestUtils.java  TestSHA3_224.java  TestSHA3_256.java  TestSHA3_384.java  TestSHA3_512.java  TestShake128.java  TestShake256.java  TestStreamEncryption.java
src/test/java/com/github/aelstad/keccackj/keyak/: KeyakTestUtils.java  TestLakeKeyak.java
src/test/java/com/github/aelstad/keccackj/provider/: TestKeccackjProvider.java
src/test/java/com/github/aelstad/keccakj/core/: TestKeccackStateUtils.java  TestKeccakStateUtils.java  TestPermutation.java  TestRhoOffset.java  TestRoundConstants.java
src/test/java/com/github/aelstad/keccakj/fips202/: KeccackDigestTestUtils.java  KeccakDigestTestUtils.java  TestSHA3_224.java  TestSHA3_256.java  TestSHA3_384.java  TestSHA3_512.java  TestShake128.java  TestShake256.java  TestStreamEncryption.java
src/test/java/com/github/aelstad/keccakj/kangaroo/: TestKangarooTwelve.java
src/test/java/com/github/aelstad/keccakj/kangaroo/kangaroo/: TestKangarooTwelve.java
src/test/java/com/github/aelstad/keccakj/keyak/: KeyakTestUtils.java  TestLakeKeyak.java
src/test/java/com/github/aelstad/keccakj/keyak/v2/: TestLakeKeyak.java
src/test/java/com/github/aelstad/keccakj/provider/: TestKeccackjProvider.java  TestKeccakjProvider.java
src/test/java/com/github/aelstad/xoodoo/: TestUtils.java  XoodooStateHolderTest.java  XoodooTest.java  XoodyakTest.java  XoofffSanseTest.java  XoofffTest.java
src/test/resources/com/github/aelstad/keccackj/: keccackF1600IntermediateValues.txt
src/test/resources/com/github/aelstad/keccackj/fips202/: ShortMsgKAT_SHA3-224.txt
src/test/resources/com/github/aelstad/keccakj/: keccakF1600IntermediateValues.txt
src/test/resources/com/github/aelstad/keccakj/fips202/: ShortMsgKAT_SHA3-224.txt
